set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  christoomey/vim-tmux-navigator \
'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$BYOBU_CONFIG_DIR/plugins"

if "[ ! -d $BYOBU_CONFIG_DIR/plugins/tpm ]" \
   "run 'git clone https://github.com/tmux-plugins/tpm $BYOBU_CONFIG_DIR/plugins/tpm && $BYOBU_CONFIG_DIR/plugins/tpm/bin/install_plugins'"
run "$BYOBU_CONFIG_DIR/plugins/tpm/tpm"
