SHELL := bash
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
DOTFILES_DIR := $(dir $(MAKEFILE_PATH))
PKG-INSTALL := yay --noconfirm --needed
PIP-INSTALL := sudo python3 -m pip install -U
STOW-INSTALL := stow -d $(DOTFILES_DIR) -t $(HOME)


.PHONY: all
all:

.PHONY: repo
repo:
	@which git >/dev/null || sudo pacman --noconfirm -S git
	@if ! which yay >/dev/null; then \
		cd /tmp; \
		git clone https://aur.archlinux.org/yay-bin.git; \
		cd yay-bin; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/yay-bin; \
	fi
	@if systemctl >/dev/null && ! systemctl is-active --quiet reflector.timer; then \
		$(PKG-INSTALL) -S reflector-timer; \
		sudo mkdir -p /etc/conf.d; \
		echo COUNTRY=Japan | sudo tee /etc/conf.d/reflector.conf >/dev/null; \
		sudo systemctl enable --now reflector.timer; \
	fi

.PHONY: pip
pip: repo
	@$(PKG-INSTALL) -S python python-pip python-wheel

.PHONY: utils
utils: repo
	@$(PKG-INSTALL) -S htop
	@$(PKG-INSTALL) -S git-cola

.PHONY: stow
stow: repo
	@$(PKG-INSTALL) -S stow

.PHONY: git
git: stow
	@$(PKG-INSTALL) -S git tk
	@$(STOW-INSTALL) git
	@if ! grep "\~/\.gitconfig_global" ~/.gitconfig >/dev/null; then \
		echo "[include]" >> ~/.gitconfig; \
		echo "	path = ~/.gitconfig_global" >> ~/.gitconfig; \
	fi

.PHONY: ctags
ctags: stow
	@$(PKG-INSTALL) -Ax universal-ctags-git
	@$(STOW-INSTALL) ctags

.PHONY: nvim
nvim: stow pip ctags git
	@! pacman -Qiq vi >/dev/null 2>&1 || sudo pacman --noconfirm -R vi
	@$(PKG-INSTALL) -S neovim shellcheck xclip cmake python-neovim python2-neovim the_silver_searcher vint
	@$(PKG-INSTALL) -S neovim-remote neovim-drop-in
	@mkdir -p ~/.config
	@$(STOW-INSTALL) nvim
	@vi --headless "+call dein#install()" +qa && echo

.PHONY: clang
clang: stow pip
	@$(PKG-INSTALL) -S cmake ninja clang cppcheck ccache
	@$(PKG-INSTALL) -S compdb
	@$(PIP-INSTALL) cmakelint
	@$(STOW-INSTALL) clang

.PHONY: python
python: stow
	@$(PKG-INSTALL) -S python-virtualenv python-colorama python-isort yapf flake8 python-hacking
	@$(PKG-INSTALL) -S direnv python-flake8-docstrings
	@$(STOW-INSTALL) python readline

.PHONY: nodejs
nodejs: repo
	@$(PKG-INSTALL) -S nodejs npm

.PHONY: rust
rust: stow
	@[ -d $$HOME/.cargo ] || curl https://sh.rustup.rs -sSf | sh -s -- -y
	@$$HOME/.cargo/bin/rustup update stable
	@$$HOME/.cargo/bin/rustup component add rust-src rustfmt-preview clippy
	@$(STOW-INSTALL) rust

.PHONY: plantuml
plantuml: repo
	@$(PKG-INSTALL) -S jdk8-openjdk
	@$(PKG-INSTALL) -S plantuml

.PHONY: latex
latex: repo font
	@$(PKG-INSTALL) -S texlive-most texlive-langjapanese qpdfview poppler-data
	@kanji-config-updmap-sys auto

.PHONY: tmux
tmux: git
	@if ! which tmux >/dev/null; then \
		cd /tmp; \
		git clone https://git.archlinux.org/svntogit/community.git --single-branch -b packages/tmux; \
		cd /tmp/community/trunk; \
		sed -i "s#source=(#source=('https://github.com/z80oolong/diffs/archive/master.zip' #; s/sha256sums=(/sha256sums=('SKIP' /" PKGBUILD; \
		echo -e "prepare() {\ncd tmux-2.8; patch -Np1 -i ../diffs-master/tmux/tmux-2.8-rc-fix.diff\n}" >> PKGBUILD; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/community; \
	fi

.PHONY: byobu
byobu: repo tmux stow
	@$(PKG-INSTALL) -S byobu
	@$(CHANGE_USER) mkdir -p ~/.config
	@$(STOW-INSTALL) byobu
	@sudo sed -i 's/^\(set -g .*-.*\)/#\1/g' /usr/share/byobu/keybindings/mouse.tmux.enable
	@sudo sed -i 's/^\(set -g .*-.*\)/#\1/g' /usr/share/byobu/keybindings/mouse.tmux.disable

.PHONY: zsh
zsh: repo stow wcwidth
	@$(PKG-INSTALL) -S zsh ccze rlwrap python-pygments lesspipe pkgfile wget
	@$(PKG-INSTALL) -S pygments-base16
	@sudo pkgfile --update
	@mkdir -p ~/bin
	@$(STOW-INSTALL) zsh readline
	@wcwidth-cjk zsh -ic exit </dev/null

.PHONY: wcwidth
wcwidth:
	@if [ ! -f /usr/lib/wcwidth-cjk.so ]; then \
		cp -r $(DOTFILES_DIR).extras/wcwidth-cjk/arch /tmp/wcwidth-cjk; \
		cd /tmp/wcwidth-cjk; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/wcwidth-cjk; \
	fi

.PHONY: xrdp
xrdp: stow
	@$(PKG-INSTALL) -S xrdp xorgxrdp-git
	@$(STOW-INSTALL) xsession

.PHONY: font
font: stow
	@$(PKG-INSTALL) -S noto-fonts noto-fonts-cjk noto-fonts-emoji
	@$(PKG-INSTALL) -S ttf-cica otf-ipaexfont
	@$(STOW-INSTALL) font

.PHONY: verilog
verilog: repo git
	@$(PKG-INSTALL) -S iverilog gtkwave
	@if ! which iStyle >/dev/null; then \
		cd /tmp; \
		git clone -b v1.21 https://github.com/thomasrussellmurphy/istyle-verilog-formatter.git; \
		cd istyle-verilog-formatter; \
		make; \
		cp bin/release/iStyle /usr/local/bin; \
		rm -rf $$(pwd); \
	fi

.PHONY: gotty
gotty: repo
	@$(PKG-INSTALL) -S gotty

.PHONY: debug
debug: stow
	@$(PKG-INSTALL) -S gdb kcachegrind gperftools
	@$(STOW-INSTALL) gdb

.PHONY: docker
docker: repo
	@$(PKG-INSTALL) -S docker docker-compose
	@$(PKG-INSTALL) -S hadolint-bin
