SHELL := bash
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
DOTFILES_DIR := $(dir $(MAKEFILE_PATH))
PKG-INSTALL := yay --noconfirm --needed -S
PIP-INSTALL := sudo python3 -m pip install -U
STOW-INSTALL := stow -d $(DOTFILES_DIR) -t $(HOME)


.PHONY: all
all:

.PHONY: system
system:
	@sudo systemctl --now enable dhcpcd@enp0s3.service
	@sudo timedatectl set-ntp true
	@sudo pacman --noconfirm --needed -S openssh xorg-xauth
	@sudo sed -ie 's/#X11Forwarding .*/X11Forwarding yes/' /etc/ssh/sshd_config
	@sudo systemctl --now enable sshd
	@touch ~/.Xauthority
	@if lscpu | grep GenuineIntel >/dev/null; then sudo pacman --noconfirm --needed -S intel-ucode; fi
	@if lscpu | grep AuthenticAMD >/dev/null; then sudo pacman --noconfirm --needed -S amd-ucode; fi
	@sudo grub-mkconfig -o /boot/grub/grub.cfg

.PHONY: repo
repo:
	@if ! which yay >/dev/null; then \
		cd /tmp; \
		git clone https://aur.archlinux.org/yay-bin.git; \
		cd yay-bin; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/yay-bin; \
	fi
	@mkdir -p ~/.config
	@$(PKG-INSTALL) stow
	@$(STOW-INSTALL) pacman
	@if systemctl >/dev/null && ! systemctl is-active --quiet reflector.timer; then \
		$(PKG-INSTALL) reflector-timer; \
		sudo mkdir -p /etc/conf.d; \
		echo COUNTRY=Japan | sudo tee /etc/conf.d/reflector.conf >/dev/null; \
		sudo systemctl enable --now reflector.timer; \
	fi

.PHONY: pip
pip: repo
	@$(PKG-INSTALL) python python-pip python-wheel

.PHONY: utils
utils: repo
	@$(PKG-INSTALL) man htop git-cola
	@$(STOW-INSTALL) htop

.PHONY: git
git: repo
	@$(PKG-INSTALL) git tk git-extras gibo
	@$(STOW-INSTALL) git
	@if ! grep "\~/\.gitconfig_global" ~/.gitconfig >/dev/null; then \
		echo "[include]" >> ~/.gitconfig; \
		echo "	path = ~/.gitconfig_global" >> ~/.gitconfig; \
	fi

.PHONY: ctags
ctags: repo
	@$(PKG-INSTALL) --mflags "--nocheck" universal-ctags-git
	@$(STOW-INSTALL) ctags

.PHONY: nvim
nvim: # repo pip ctags git
	@sudo pacman --noconfirm -R vi 2>/dev/null || true
	@$(PKG-INSTALL) neovim shellcheck xclip cmake python-neovim the_silver_searcher vint neovim-remote neovim-drop-in
	@$(STOW-INSTALL) nvim
	@vi --headless "+call dein#install()" +qa; echo
	@if [ ! -f ~/.cache/dein/repos/github.com/Valloric/YouCompleteMe/third_party/ycmd/ycm_core.so ] ; then \
		cmd=$$(grep YouCompleteMe $(DOTFILES_DIR)nvim/.config/nvim/dein.toml -A5 | grep ^build | sed -E "s/.+'(.+)'/\1/"); \
		cd ~/.cache/dein/repos/github.com/Valloric/YouCompleteMe; \
		PATH="~/.cargo/bin:$$PATH" sh -c "$$cmd"; \
	fi

.PHONY: clang
clang: repo
	@$(PKG-INSTALL) cmake ninja clang openmp cppcheck ccache compdb cmake-lint
	@mkdir ~/.ccache
	@$(STOW-INSTALL) clang ccache

.PHONY: python
python: repo
	@$(PKG-INSTALL) python-virtualenv python-colorama python-isort yapf flake8 python-hacking direnv python-flake8-docstrings
	@$(STOW-INSTALL) python readline

.PHONY: nodejs
nodejs: repo
	@$(PKG-INSTALL) nodejs npm

.PHONY: rust
rust: repo
	@[ -d $$HOME/.cargo ] || curl https://sh.rustup.rs -sSf | sh -s -- -y
	@$$HOME/.cargo/bin/rustup update stable
	@$$HOME/.cargo/bin/rustup component add rust-src rustfmt-preview clippy
	@$(STOW-INSTALL) rust

.PHONY: plantuml
plantuml: repo
	@$(PKG-INSTALL) jdk8-openjdk plantuml

.PHONY: latex
latex: repo font
	@$(PKG-INSTALL) texlive-most texlive-langjapanese qpdfview poppler-data
	@kanji-config-updmap-sys auto

.PHONY: tmux
tmux: git
	@if ! which tmux >/dev/null; then \
		cd /tmp; \
		git clone https://git.archlinux.org/svntogit/community.git --single-branch -b packages/tmux; \
		cd /tmp/community/trunk; \
		sed -i "s#source=(#source=('https://github.com/z80oolong/diffs/archive/master.zip' #; s/sha256sums=(/sha256sums=('SKIP' /" PKGBUILD; \
		echo -e "prepare() {\ncd tmux-2.8; patch -Np1 -i ../diffs-master/tmux/tmux-2.8-rc-fix.diff\n}" >> PKGBUILD; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/community; \
	fi

.PHONY: byobu
byobu: repo tmux
	@$(PKG-INSTALL) byobu
	@$(STOW-INSTALL) byobu
	@sudo sed -i 's/^\(set -g .*-.*\)/#\1/g' /usr/share/byobu/keybindings/mouse.tmux.enable
	@sudo sed -i 's/^\(set -g .*-.*\)/#\1/g' /usr/share/byobu/keybindings/mouse.tmux.disable

.PHONY: zsh
zsh: repo wcwidth
	@$(PKG-INSTALL) zsh ccze rlwrap python-pygments lesspipe pkgfile wget unzip pygments-base16
	@sudo pkgfile --update
	@mkdir -p ~/bin
	@$(STOW-INSTALL) zsh readline
	@wcwidth-cjk zsh -ic exit </dev/null

.PHONY: wcwidth
wcwidth:
	@if [ ! -f /usr/lib/wcwidth-cjk.so ]; then \
		cp -r $(DOTFILES_DIR).extras/wcwidth-cjk/arch /tmp/wcwidth-cjk; \
		cd /tmp/wcwidth-cjk; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/wcwidth-cjk; \
	fi

.PHONY: xrdp
xrdp: repo
	@$(PKG-INSTALL) xrdp xorgxrdp-git
	@$(STOW-INSTALL) xsession

.PHONY: font
font: repo
	@$(PKG-INSTALL) noto-fonts noto-fonts-cjk noto-fonts-emoji ttf-cica otf-ipaexfont
	@$(STOW-INSTALL) font

.PHONY: verilog
verilog: repo git
	@$(PKG-INSTALL) iverilog gtkwave
	@if ! which iStyle >/dev/null; then \
		cd /tmp; \
		git clone -b v1.21 https://github.com/thomasrussellmurphy/istyle-verilog-formatter.git; \
		cd istyle-verilog-formatter; \
		make; \
		cp bin/release/iStyle /usr/local/bin; \
		rm -rf $$(pwd); \
	fi

.PHONY: debug
debug: repo
	@$(PKG-INSTALL) gdb kcachegrind gperftools
	@$(STOW-INSTALL) gdb

.PHONY: docker
docker: repo
	@$(PKG-INSTALL) docker docker-compose hadolint-bin
