SHELL := bash
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
DOTFILES_DIR := $(dir $(MAKEFILE_PATH))
PKG-INSTALL := yay --noconfirm --needed -S
PIP-INSTALL := python3 -m pip install --user --no-warn-script-location -U
STOW-INSTALL := stow -d $(DOTFILES_DIR) -t $(HOME)


.PHONY: all
all:

.PHONY: system
system: repo
	@sudo timedatectl set-ntp true
	@$(PKG-INSTALL) openssh xorg-xauth systemd-boot-pacman-hook
	@sudo sed -i 's/#X11Forwarding .*/X11Forwarding yes/' /etc/ssh/sshd_config
	@sudo systemctl --now enable sshd
	@sudo systemctl --now enable fstrim.timer

.PHONY: wsl
wsl: repo
	@$(PKG-INSTALL) openssh xorg-xauth unzip
	@touch ~/.Xauthority
	@mkdir /tmp/win32yank; curl -sSL https://github.com/equalsraf/win32yank/releases/download/v0.0.4/win32yank-x64.zip -o /tmp/win32yank/win32yank.zip
	@cd /tmp/win32yank; unzip win32yank.zip; mkdir -p ~/bin; mv win32yank.exe ~/bin; rm -rf /tmp/win32yank

.PHONY: repo
repo:
	@if ! which yay >/dev/null; then \
		cd /tmp; \
		git clone https://aur.archlinux.org/yay-bin.git; \
		cd yay-bin; \
		makepkg --noconfirm -si; \
		rm -rf /tmp/yay-bin; \
	fi
	@mkdir -p ~/.config
	@$(PKG-INSTALL) stow informant
	@$(STOW-INSTALL) pacman
	@if systemctl >/dev/null 2>&1 && ! systemctl is-active --quiet reflector.timer; then \
		$(PKG-INSTALL) reflector; \
		sudo sed -i "s/^--protocol https$$/--protocol https --protocol http --protocol ftp/" /etc/xdg/reflector/reflector.conf; \
		sudo sed -i "s/^# --country France,Germany$$/--country Japan/" /etc/xdg/reflector/reflector.conf; \
		sudo systemctl enable --now reflector.timer; \
		sudo systemctl start reflector; \
	fi

.PHONY: pip
pip: repo
	@$(PKG-INSTALL) python python-pip python-wheel

.PHONY: utils
utils: repo
	@$(PKG-INSTALL) man htop direnv-bin ripgrep pkgfile duf-bin ncdu fzf bat
	@$(STOW-INSTALL) direnv
	@sudo pkgfile --update

.PHONY: git
git: repo
	@$(PKG-INSTALL) git git-lfs git-extras-git tig git-delta
	@$(STOW-INSTALL) git tig
	@[[ -f ~/.gitconfig ]] || touch ~/.gitconfig
	@if ! grep "\~/\.gitconfig_global" ~/.gitconfig >/dev/null; then \
		echo "[include]" >> ~/.gitconfig; \
		echo "	path = ~/.gitconfig_global" >> ~/.gitconfig; \
	fi

.PHONY: nvim
nvim: repo git utils
	@sudo pacman --noconfirm -R vi 2>/dev/null || true
	@$(PKG-INSTALL) neovim xclip wl-clipboard neovim-drop-in xxd-standalone lua-language-server lua-format vim-language-server
	@$(STOW-INSTALL) nvim
	@vi --headless --cmd "let g:force_install=1" +qa
	@vi --headless --cmd "let g:vscode=1" --cmd "let g:force_install=1" +qa

.PHONY: clang
clang: repo pip
	@$(PKG-INSTALL) cmake ninja clang openmp cppcheck sccache-bin compdb cmake-lint clangd lldb
	@$(STOW-INSTALL) clang
	@$(PIP-INSTALL) cmake-language-server

.PHONY: python
python: repo readline
	@$(PKG-INSTALL) poetry

.PHONY: nodejs
nodejs: repo
	@$(PKG-INSTALL) nodejs npm

.PHONY: rust
rust: repo
	@$(PKG-INSTALL) sccache
	@[ -d $$HOME/.cargo ] || curl https://sh.rustup.rs -sSf | sh -s -- -y
	@$$HOME/.cargo/bin/rustup update stable
	@$$HOME/.cargo/bin/rustup component add rust-src rustfmt-preview clippy rls rust-analysis
	@$(STOW-INSTALL) rust
	@mkdir -p ~/.zfunc
	@rustup completions zsh >~/.zfunc/_rustup

.PHONY: plantuml
plantuml: repo
	@$(PKG-INSTALL) jdk-openjdk plantuml

.PHONY: latex
latex: repo font
	@$(PKG-INSTALL) texlive-most texlive-langjapanese qpdfview poppler-data
	@kanji-config-updmap-sys auto

.PHONY: tmux-patch
tmux-patch: repo
	@git clone https://git.archlinux.org/svntogit/community.git --single-branch -b packages/tmux /tmp/arch
	@sed -i "s#source=(#source=('https://github.com/z80oolong/tmux-eaw-fix/archive/master.zip' #; s/sha256sums=(/sha256sums=('SKIP' /" /tmp/arch/trunk/PKGBUILD
	@echo -e 'prepare() {\ncd "$$srcdir/$$pkgname-$${pkgver/_/}"; patch -Np1 -i "$$srcdir/tmux-eaw-fix-master/$$pkgname-$${pkgver/_/}-fix.diff"\n}' >> /tmp/arch/trunk/PKGBUILD
	@cd /tmp/arch/trunk; makepkg --noconfirm -si
	@rm -rf /tmp/arch

.PHONY: tmux
tmux: repo
	@$(PKG-INSTALL) tmux
	@$(STOW-INSTALL) tmux

.PHONY: zsh
zsh: repo readline utils
	@$(PKG-INSTALL) zsh grml-zsh-config zsh-completions zsh-syntax-highlighting zsh-autosuggestions zsh-manydots-magic keychain starship
	@mkdir -p ~/bin
	@$(STOW-INSTALL) zsh
	@mkdir -p ~/.zfunc

.PHONY: xrdp
xrdp: repo
	@$(PKG-INSTALL) xrdp xorgxrdp-git

.PHONY: font
font: repo
	@$(PKG-INSTALL) noto-fonts noto-fonts-cjk noto-fonts-emoji ttf-times-new-roman ttf-hackgen
	@$(STOW-INSTALL) font

.PHONY: verilog
verilog: repo git
	@$(PKG-INSTALL) iverilog gtkwave
	@if ! which iStyle >/dev/null; then \
		cd /tmp; \
		git clone -b v1.21 https://github.com/thomasrussellmurphy/istyle-verilog-formatter.git; \
		cd istyle-verilog-formatter; \
		make; \
		cp bin/release/iStyle /usr/local/bin; \
		rm -rf $$(pwd); \
	fi

.PHONY: docker
docker: repo
	@$(PKG-INSTALL) docker docker-compose

.PHONY: fcitx
fcitx: repo
	@$(PKG-INSTALL) fcitx-mozc fcitx-configtool fcitx-im

.PHONY: xfce
xfce: repo fcitx
	@$(PKG-INSTALL) xorg-server xfce4 xfce4-goodies gvfs gvfs-smb sshfs lightdm lightdm-gtk-greeter light-locker numlockx archlinux-artwork archlinux-wallpaper accountsservice file-roller p7zip
	@xfconf-query -c xfce4-session -p /general/LockCommand -s "light-locker-command -l" --create -t string
	@sudo sed -ie "s@^#greeter-setup-script=@greeter-setup-script=/usr/bin/numlockx on@" /etc/lightdm/lightdm.conf
	@sudo mkdir -p /etc/systemd/system/lightdm.service.d
	@echo -e "[Service]\nEnvironment=LANG=ja_JP.utf8" | sudo tee /etc/systemd/system/lightdm.service.d/override.conf >/dev/null
	@sudo cp -f $(DOTFILES_DIR).extras/lightdm/lightdm-gtk-greeter.conf /etc/lightdm
	@sudo localectl set-x11-keymap jp,us
	@sudo systemctl enable --now lightdm
	@$(STOW-INSTALL) xprofile

.PHONY: nftables
nftables: repo
	@$(PKG-INSTALL) nftables
	@sudo systemctl enable --now nftables

.PHONY: doxygen
doxygen: repo
	@$(PKG-INSTALL) doxygen dot texlive-core texlive-bin

.PHONY: k8s
k8s: repo
	@$(PKG-INSTALL) kubernetes-bin argo-bin jsonnet

.PHONY: code
code: repo nvim font
	@$(PKG-INSTALL) visual-studio-code-insiders-bin gnome-keyring

.PHONY: readline
readline: repo
	@$(STOW-INSTALL) readline

.PHONY: borg
borg: repo
	@$(PKG-INSTALL) borg
	@$(STOW-INSTALL) borg

