set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  christoomey/vim-tmux-navigator \
  nhdaly/tmux-better-mouse-mode \
'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$BYOBU_CONFIG_DIR/plugins"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
#set -ag terminal-overrides ',*:U8=0'
set -g pane-border-ascii "on"
set -sa terminal-overrides ',xterm-256color:RGB'

if "[ ! -d $BYOBU_CONFIG_DIR/plugins/tpm ]" \
   "run 'git clone https://github.com/tmux-plugins/tpm $BYOBU_CONFIG_DIR/plugins/tpm && $BYOBU_CONFIG_DIR/plugins/tpm/bin/install_plugins'"
run "$BYOBU_CONFIG_DIR/plugins/tpm/tpm"

source $BYOBU_PREFIX/share/byobu/keybindings/mouse.tmux.disable
