# shellcheck disable=SC1036,SC2102,SC2203,SC2206,SC2128,SC2154

fpath=(~/.zfunc(N-/) /usr/share/zsh/site-functions(N-/) /opt/homebrew/share/zsh/site-functions(N-/) /opt/homebrew/share/zsh-completions(N-/) $fpath)
(( $+commands[rustc] )) && fpath=("$(rustc --print sysroot)"/share/zsh/site-functions $fpath)

gen_comp() {
  local -r cmd="$1"
  local -r gen="$2"
  local -r cache=~/.zfunc/"_${cmd}"
  (( $+commands[$cmd] )) || return 0
  if [[ ! -f $cache || ${commands[$cmd]} -nt $cache ]]; then
    eval "$gen" >$cache
  fi
}

gen_comp rustup "rustup completions zsh"
gen_comp poetry "poetry completions zsh"
gen_comp molecule "_MOLECULE_COMPLETE=zsh_source molecule"
gen_comp pdm "pdm completion zsh"

unset gen_comp
